<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.mm.fanapps.fanapps.activities.youtube.widget.UrlImageView
        android:id="@+id/userVideoThumbImageView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:contentDescription="YouTube video thumbnail"

        />

    <TextView
        android:id="@+id/userVideoTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left|top"
        android:text="Video Title Not Found"
        android:textColor="@color/black" />

</LinearLayout>